# common

./: Common.sln  CreatePackages.ps1  LICENSE  README.md
AutofacConsoleApp/: App.config  AutofacConsoleApp.csproj  Program.cs
AutofacConsoleApp/Properties/: AssemblyInfo.cs
Common/: Common.csproj
Common.AspNetCore/: Common.AspNetCore.csproj
Common.AspNetCore/Extensions/: QueryExtensions.cs
Common.AspNetCore/Mvc/: InternalServerErrorResult.cs
Common.AspNetCore/Properties/: AssemblyInfo.cs
Common.Data/: ApiResponse.cs  Common.Data.csproj  Filter.cs  FilterOperator.cs  HttpClientHelper.cs  IQueryParser.cs  Query.cs  QueryParameters.cs  QueryParser.cs  QueryParserResult.cs  QueryResult.cs
Common.Data.Autofac/: Common.Data.Autofac.csproj  Configuration.cs
Common.Data.Autofac/Properties/: AssemblyInfo.cs
Common.Data.Tests/: Common.Data.Tests.csproj  JobLog.cs  QueryParserExtTests.cs  QueryParserTests.cs  packages.config
Common.Data.Tests/Properties/: AssemblyInfo.cs
Common.Data/Properties/: AssemblyInfo.cs
Common.Logging.NLog/: Common.Logging.NLog.csproj  Logger.cs
Common.Logging.NLog.Autofac/: Common.Logging.NLog.Autofac.csproj  Configuration.cs  NLogConfiguration.cs  SimpleNLogConfiguration.cs
Common.Logging.NLog.Ninject/: Common.Logging.NLog.Ninject.csproj  Common.Logging.NLog.Ninject.nuspec  ConfigurationModule.cs
Common.Logging.NLog.Ninject/Properties/: AssemblyInfo.cs
Common.Logging.NLog/Properties/: AssemblyInfo.cs
Common/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
Common/Logging/: ILogger.cs  NullLogger.cs
Common/Properties/: AssemblyInfo.cs
Common/Providers/: ISettingsProvider.cs  SettingsProvider.cs
Common/Utils/: Params.cs
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
GenLoggerClass/: GenLoggerClass.csproj  Program.cs
GenLoggerClass/Properties/: AssemblyInfo.cs
ValuesLib/: IValuesService.cs  ValuesLib.csproj  ValuesService.cs
