<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<AssemblyName>Nettolicious.Common.Logging.NLog.Autofac</AssemblyName>
		<RootNamespace>Nettolicious.Common.Logging.NLog.Autofac</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Nettolicious</Authors>
		<Company>Nettolicious</Company>
		<Description>Autofac module for Nettolicious.Common.Logging.NLog</Description>
		<Copyright>Copyright Nettolicious</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Build\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nettolicious.Common" Version="2.1.1" />
		<PackageReference Include="Nettolicious.Common.Logging.NLog" Version="2.0.5" />
		<PackageReference Include="Autofac" Version="4.8.1" />
		<PackageReference Include="NLog" Version="4.5.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="NLog" Version="4.4.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Common.Logging.NLog\Common.Logging.NLog.csproj" />
	</ItemGroup>
</Project>
