<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<AssemblyName>Nettolicious.Common.Data</AssemblyName>
		<RootNamespace>Nettolicious.Common.Data</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Nettolicious</Authors>
		<Company>Nettolicious</Company>
		<Description>Common data access classes for use with code-gen</Description>
		<Copyright>Copyright Nettolicious</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Build\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
