<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyName>Nettolicious.Common.AspNetCore</AssemblyName>
		<RootNamespace>Nettolicious.Common.AspNetCore</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Nettolicious</Authors>
		<Company>Nettolicious</Company>
		<Description>Common classes and utilities for AspNetCore</Description>
		<Copyright>Copyright Nettolicious</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Build\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

</Project>
